<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in PhotoManager.getPhotoInformation(viewModel:completed:):PhotoManager.swift">
      </ContextState>
      <ContextState
         contextName = "PhotoInfoVC.getPhoto():PhotoInfoVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "image.size.width">
            </PersistentString>
            <PersistentString
               value = "image.size.height">
            </PersistentString>
            <PersistentString
               value = "self.photoImageView.bounds.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PhotoManager.getImagesFromPhotoLibrary(page:):PhotoManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "asset.pixelWidth">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoManager.getImagesFromPhotoLibrary(page:):PhotoManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "assetManager">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotosVC.getPhotos():PhotosVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "fetchResult.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
