<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PhotoInfoVC.getPhoto():PhotoInfoVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "photo!.size.width">
            </PersistentString>
            <PersistentString
               value = "image!.size.width">
            </PersistentString>
            <PersistentString
               value = "image!.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CIImageMock.init(contentsOf:):CIImageMock.swift">
         <PersistentStrings>
            <PersistentString
               value = "exifData.replacingOccurrences(of: &quot;\n&quot;, with: &quot;&quot;)">
            </PersistentString>
            <PersistentString
               value = "_properties">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoInfoVC.changeInformationDisplay(_:):PhotoInfoVC.swift">
      </ContextState>
      <ContextState
         contextName = "PhotoInfoVC.getLandscapePhoto():PhotoInfoVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.bounds.height">
            </PersistentString>
            <PersistentString
               value = "view.bounds.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoManagerGetPhotoInformationTests.testPhotoManagerGetPhotoInformationSuccess():PhotoManagerGetPhotoInformationTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "expectedISOArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoManager.getPhoto(photoViewModel:available:photoType:):PhotoManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "photo!.size.width">
            </PersistentString>
            <PersistentString
               value = "photo!.size.height">
            </PersistentString>
            <PersistentString
               value = "asset.pixelHeight">
            </PersistentString>
            <PersistentString
               value = "asset.pixelWidth">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PhotoManager.getImagesFromPhotoLibrary(page:):PhotoManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "asset.pixelWidth">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotosVC.getPhotos():PhotosVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "fetchResult.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PhotoManager.getPhotoInformation(viewModel:completed:):PhotoManager.swift">
      </ContextState>
      <ContextState
         contextName = "PhotoManager.getLandscapeSize(size:bounds:):PhotoManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "bounds.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoManager.getImagesFromPhotoLibrary(page:):PhotoManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "assetManager">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
