<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PhotosVC.getPhotos():PhotosVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "fetchResult.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PhotoManager.getPhotoInformation(viewModel:completed:):PhotoManager.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
